# CalcLib

./: pom.xml
src/main/java/dream/calc/: ArgumentsType.java  Calc.java  InvalidInputException.java  Operators.java  Separate.java
src/main/java/dream/calc/model/MathOperators/: SubtractOperator.java  SumOperators.java
src/main/java/dream/calc/model/Types/: ParseDouble.java  ParseFloat.java  ParseInt.java  ParseLong.java
src/main/java/dream/calc/model/interfaces/: ParseType.java  Task.java
src/test/java/dream/calc/: AddingNewTypeTest.java  AddingOperatorsTest.java  InvalidInputTest.java  InvalidParseTest.java  ParseTest.java  ResultOperatorsByTypeTest.java  ResultOperatorsTest.java  SeparateTest.java
