<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dream.calc</groupId>
    <artifactId>CalcLib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/VPanadiy</url>

    <name>CalcLib</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version-junit>4.11</version-junit>
        <version-spring>4.3.6.RELEASE</version-spring>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
        <version-maven-surefire-plugin>2.12.4</version-maven-surefire-plugin>
        <version-maven-project-info-reports-plugin>2.7</version-maven-project-info-reports-plugin>
        <version-maven-commons-math3>3.0</version-maven-commons-math3>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version-maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dream.calc.Calc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version-maven-project-info-reports-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${version-maven-commons-math3}</version>
        </dependency>
    </dependencies>
</project>